# pi4j-plugin-grpc

./: .gitignore  LICENSE  PI4J_BLOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/scripts/: perform-release.sh  release-operations.sh
.github/workflows/: ci.yml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/buildlogic/: github-package.gradle.kts  gradle-versions.gradle.kts  java-core.gradle.kts  kotlin-core.gradle.kts  maven-publish.gradle.kts  repositories.gradle.kts
examples/: Pi4JBlinkExample.java  build.gradle.kts  gradle.properties  settings.gradle.kts
examples/basic-i2c/: build.gradle.kts
examples/basic-i2c/src/main/kotlin/examples/i2c/: BasicI2C.kt
examples/gpio-events/: build.gradle.kts
examples/gpio-events/src/main/kotlin/examples/events/: GpioEvents.kt
examples/seven-segment/: build.gradle.kts
examples/seven-segment/src/main/kotlin/examples/seven/: SevenSegment.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pi4j-plugin-grpc/: build.gradle.kts
pi4j-plugin-grpc-proto/: build.gradle.kts
pi4j-plugin-grpc-server/: build.gradle.kts
pi4j-plugin-grpc-server/src/main/kotlin/io/github/iamnicknack/pi4j/grpc/server/: Pi4jGrpc.kt
pi4j-plugin-grpc-server/src/main/kotlin/io/github/iamnicknack/pi4j/grpc/server/config/: ServerContext.kt
pi4j-plugin-grpc-server/src/main/kotlin/io/github/iamnicknack/pi4j/grpc/server/config/args/: CommandLineArgs.kt  CommandLineArgument.kt  CommandLineParser.kt
pi4j-plugin-grpc-server/src/main/kotlin/io/github/iamnicknack/pi4j/grpc/server/service/: DigitalInputService.kt  DigitalOutputService.kt
pi4j-plugin-grpc-server/src/main/resources/: logback.xml
pi4j-plugin-grpc-server/src/test/kotlin/io/github/iamnicknack/pi4j/grpc/server/config/: ArgsParserTest.kt
pi4j-plugin-grpc/src/main/java/: module-info.java
pi4j-plugin-grpc/src/main/java/io/github/iamnicknack/pi4j/grpc/client/: GrpcChannelSupplier.java  GrpcHostAndPort.java  GrpcPlugin.java
pi4j-plugin-grpc/src/main/java/io/github/iamnicknack/pi4j/grpc/client/provider/gpio/: GrpcDigitalInput.java  GrpcDigitalInputProvider.java  GrpcDigitalOutput.java  GrpcDigitalOutputProvider.java
pi4j-plugin-grpc/src/main/java/io/github/iamnicknack/pi4j/grpc/client/provider/i2c/: GrpcI2C.java  GrpcI2CProvider.java
pi4j-plugin-grpc/src/main/java/io/github/iamnicknack/pi4j/grpc/client/provider/pwm/: GrpcPwm.java  GrpcPwmProvider.java
pi4j-plugin-grpc/src/main/java/io/github/iamnicknack/pi4j/grpc/client/provider/spi/: GrpcSpi.java  GrpcSpiProvider.java
pi4j-plugin-grpc/src/test/java/io/github/iamnicknack/pi4j/grpc/client/: GrpcDigitalEventTest.java  GrpcDigitalInputTest.java  GrpcDigitalOutputTest.java  GrpcI2CTest.java  GrpcPwmTest.java  GrpcSpiTest.java
